#PATH-POINTS-START Path
134.263,-108.699,120,0
134.078,-106.708,120
133.893,-104.717,120
133.708,-102.725,120
133.523,-100.734,120
133.338,-98.742,120
133.153,-96.751,120
132.967,-94.759,120
132.782,-92.768,120
132.597,-90.777,120
132.412,-88.785,120
132.227,-86.794,120
132.042,-84.802,120
131.857,-82.811,120
131.672,-80.819,120
131.487,-78.828,120
131.302,-76.837,120
131.117,-74.845,120
130.932,-72.854,120
130.747,-70.862,120
130.562,-68.871,120
130.455,-67.712,120,0
130.455,-67.712,0,0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"C1VNIb2hmG","x":134.26265060240968,"y":-108.69939759036146,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"pTMQtp3DjH","x":130.45454545454547,"y":-67.71212121212122,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Yzqex1k4Wn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"G4VGK7smhv","lock":false,"visible":true}]}