#PATH-POINTS-START Path
129.119,-49.758,120,0
128.791,-47.786,120
128.462,-45.813,120
128.133,-43.84,120
127.804,-41.867,120
127.475,-39.894,120
127.147,-37.922,120
126.818,-35.949,120
126.489,-33.976,120
126.16,-32.003,120
125.831,-30.031,120
125.503,-28.058,120
125.174,-26.085,120
124.845,-24.112,120
124.516,-22.139,120
124.187,-20.167,120
123.859,-18.194,120
123.53,-16.221,120
123.201,-14.248,120
122.872,-12.275,120
122.543,-10.303,120
122.215,-8.33,120
121.886,-6.357,120
121.557,-4.384,120
121.228,-2.411,120
120.899,-0.439,120
120.514,1.874,120,0
120.514,1.874,0,0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Na7mx6Qsxb","x":129.11940298507463,"y":-49.75839552238805,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1QyRVo46lJ","x":120.51399253731343,"y":1.874067164179112,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cgtOhijO6p"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"lbQw8f2B0E","lock":false,"visible":true}]}