#PATH-POINTS-START Path
-131.039,119.602,120,0
-129.186,120.354,120
-127.336,121.115,120
-125.491,121.888,120
-123.653,122.674,120
-121.821,123.478,120
-119.999,124.303,120
-118.188,125.151,120
-116.389,126.025,120
-114.602,126.924,120
-112.828,127.845,120
-111.063,128.786,120
-109.306,129.742,120
-107.555,130.709,120
-105.809,131.683,120
-104.064,132.662,120
-102.321,133.643,120
-100.579,134.625,120
-98.836,135.606,120
-97.093,136.587,120
-95.349,137.566,120
-93.604,138.543,120
-91.497,139.721,120,0
-91.497,139.721,0,0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WWOWCgQ2tb","x":-131.039,"y":119.602,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"8hsf9nM17D","x":-114.7789203084833,"y":126.16195372750643,"lock":false,"visible":true,"__type":"control"},{"uid":"4LA9AEKhrS","x":-112.40745501285348,"y":128.0591259640103,"lock":false,"visible":true,"__type":"control"},{"uid":"pjuTH026PO","x":-91.49694622912725,"y":139.72074664383902,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xaSd1a1Y3O"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"9Ty0XeRwWz","lock":false,"visible":true}]}