#PATH-POINTS-START Path
-56.005,109.686,120,0
-52.313,100.394,120
-48.934,90.983,120
-45.666,81.532,120
-42.474,72.055,120
-39.348,62.556,120
-36.285,53.037,120
-33.294,43.494,120
-30.399,33.923,120
-28.954,28.954,120,0
-28.954,28.954,0,0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":true,"uol":1,"pointDensity":10,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"YAiQ8x1RS8","x":-56.00515463917526,"y":109.68556701030927,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1Dzybna6j0","x":-51.77835051546392,"y":100.668385417191,"lock":false,"visible":true,"__type":"control"},{"uid":"n1dGuczOwY","x":-36.13917525773196,"y":54.17354005636628,"lock":false,"visible":true,"__type":"control"},{"uid":"zJR0uk1jrr","x":-28.95360824742268,"y":28.95360824742268,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uIberXHs69"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":40,"to":120},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"HWeeaR6MZT","lock":false,"visible":true}]}